<!DOCTYPE html>
<html>
<head id="head"><title>
    Happiness | Health &amp; Wellness | Fitness | Food | Yoga | Moms | Style | Z Living
</title><meta name="description" content="Z Living network makes life happier & healthier by bringing you unforgettable stories to help you live more and live better, on your terms." />
    <meta charset="UTF-8" />
    <meta name="keywords" content="happiness, healthy food, fitness, workouts, cardio, healthy recipes, makeup tutorials, skin care,  wellness, DIY, natural remedies, weight loss, videos, healthy recipes, yoga poses, parenting, pregnancy" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

    <link rel="shortcut icon" href="http://zlivingdev.azureedge.net/zliving/zliving/media/zliving/favicon.ico" />

    <link href="http://www.zliving.com/CMSPages/GetResource.ashx?stylesheetname=Bootstrap" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600italic,600,300,700,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.zliving.com/CMSPages/GetResource.ashx?stylesheetname=Zliving" type="text/css" rel="stylesheet" />
    <link href="http://www.zliving.com/CMSPages/GetResource.ashx?stylesheetname=ZlivingMedia" type="text/css" rel="stylesheet" />
    <link href="http://www.zliving.com/CMSPages/GetResource.ashx?stylesheetname=BootstrapOffCanvasNav" type="text/css" rel="stylesheet" />

    <!--[if IE 8]>
    <link href="/CMSPages/GetResource.ashx?stylesheetname=ieonly" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/NewRelic.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/datediff.js" type="text/javascript"></script>
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/zliving.js" type="text/javascript"></script>
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/googleanalytics.js" type="text/javascript"></script>

    <style type="text/css">body,html{height:inherit !important}
    </style>


    <link href="http://www.zliving.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="http://www.zliving.com/favicon.ico" type="image/x-icon" rel="icon" />

    <meta property="og:Title" content="" />
    <meta propert="og:image" content="" />

    <meta name="google-site-verification" content="nt9yztIHBahK1Y7mCTLMK83dsUz--tl0-hDwffvdUmc" />
    <link href="http://www.zliving.com/CMSPages/GetResource.ashx?_webparts=677&amp;_webpartlayouts=650;651" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="LTR ENUS ContentBody">
<form method="post" action="/" id="form">
    <input type="hidden" name="manScript_HiddenField" id="manScript_HiddenField" value="" />


    <input type="hidden" name="lng" id="lng" value="en-US" />


    <div id="header">
        <div class="sampleModel">
            <div class="text-center IEcontentbg">
                <div class="ie-content">
                    <h2> Oops, IE8 and below versions are not Supported. Please Upgrade your Internet Explorer browser </h2>
                    <a class="upgrade-btn" href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support" target="_blank">Upgrade now</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container jq-parent-nav">
                        <div class="total-header clearfix">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <button type="button" class="search-widget visible-xs"><i class="fa fa-search fa-lg"></i></button>
                                <a class="navbar-brand" href="http://www.zliving.com/home"></a>
                                <div class="jq-lee custom-top-clone"></div>
                            </div>

                            <div class="">
                                <div class="pull-right">
                                    <div class="collapse navbar-collapse jq-nav-structure custom-top-master" id="bs-example-navbar-collapse-1">
                                        <a class="mobile-logo hidden-lg" href="index.html"><img src="http://www.zliving.com/App_Themes/Zliving/images/z-network-logo_1.png" /></a>
                                        <div class="tab-close"> <i class="fa fa-close"></i></div>
                                        <div class="in-shadow">
                                            <div class="header-top-elements">

                                                <a class="watch-link" href="http://go.zliving.com/livetv/" target="_blank"><i class="fa fa-tv"></i>WATCH</a>
                                                <a id="top-signup" href="index.html#" data-toggle="modal" data-target="#signup" class="sign-up-btn jq-mobile-item-3"><i class="fa fa-envelope-o"></i> SIGN
                                                    UP FOR WEEKLY TIPS</a>
                                                <ul class="list-inline social-links jq-mobile-item-4">
                                                    <!--<li><a href="https://www.facebook.com/zlivingUS" target="_blank"><i class="fa fa-facebook"></i></a></li>-->

                                                    <li><a href="https://www.facebook.com/zlivingUS" target="_blank"><i class="fa fa-facebook"></i></a></li><!--<li><a href="https://twitter.com/zlivingus" target="_blank"><i class="fa fa-twitter"></i></a></li>-->

                                                    <li><a href="https://twitter.com/zlivingus" target="_blank"><i class="fa fa-twitter"></i></a></li><!--<li><a href="https://www.pinterest.com/zlivingUS" target="_blank"><i class="fa  fa-pinterest"></i></a></li>-->

                                                    <li><a href="https://www.pinterest.com/zlivingUS" target="_blank"><i class="fa  fa-pinterest"></i></a></li><!--<li><a href="http://instagram.com/zlivingUS" target="_blank"><i class="fa  fa-instagram"></i></a></li>-->

                                                    <li><a href="http://instagram.com/zlivingUS" target="_blank"><i class="fa  fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="clearfix mbl-pr-1"></div>
                                            <div class="header-bottom-elements jq-mobile-item-2">

                                                <ul class="nav navbar-nav"><li class="dropdown"><a href="http://www.zliving.com/shows" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shows <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/shows/shows">Shows</a></li>
                                                    <li class=""><a href="http://www.zliving.com/shows/tv-schedule">TV Schedule</a></li>
                                                    <li class=""><a href="http://www.zliving.com/shows/where-to-watch">Where to Watch</a></li>
                                                </ul></li><li class="dropdown"><a href="http://www.zliving.com/wellness" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wellness <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/wellness/mindfulness">Mindfulness</a></li>
                                                    <li class=""><a href="http://www.zliving.com/wellness/stress-relief">Stress Relief</a></li>
                                                    <li class=""><a href="http://www.zliving.com/wellness/relationships">Relationships</a></li>
                                                    <li class=""><a href="http://www.zliving.com/wellness/money-career-matters">Money & Career Matters</a></li>
                                                </ul></li><li class="dropdown"><a href="http://www.zliving.com/style-beauty" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lifestyle <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/style-beauty/makeup">Makeup</a></li>
                                                    <li class=""><a href="http://www.zliving.com/style-beauty/skin-care">Skin Care</a></li>
                                                    <li class=""><a href="http://www.zliving.com/style-beauty/hair-care">Hair Care</a></li>
                                                    <li class=""><a href="http://www.zliving.com/style-beauty/fashion">Fashion</a></li>
                                                    <li class=""><a href="http://www.zliving.com/style-beauty/home-design-decor">Home Design & Decor</a></li>
                                                    <li class=""><a href="http://www.zliving.com/style-beauty/travel">Travel</a></li>
                                                </ul></li><li class="dropdown"><a href="http://www.zliving.com/fitness" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fitness <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/fitness/workouts">Workouts</a></li>
                                                    <li class=""><a href="http://www.zliving.com/fitness/body-soul">Yoga For Body & Soul</a></li>
                                                    <li class=""><a href="http://www.zliving.com/fitness/fit-fashion">Fit Fashion</a></li>
                                                    <li class=""><a href="http://www.zliving.com/fitness/weight-loss">Weight Loss</a></li>
                                                </ul></li><li class="dropdown"><a href="http://www.zliving.com/moms" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Moms <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/moms/pregnancy">Pregnancy</a></li>
                                                    <li class=""><a href="http://www.zliving.com/moms/parenting">Family & Parenting</a></li>
                                                    <li class=""><a href="http://www.zliving.com/moms/healthy-kids">Healthy Kids</a></li>
                                                    <li class=""><a href="http://www.zliving.com/moms/smart-house">Smart House</a></li>
                                                </ul></li><li class="dropdown"><a href="http://www.zliving.com/food" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Food <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/food/food-drink">Food & Drink</a></li>
                                                    <li class=""><a href="http://www.zliving.com/food/cooking-basics">Cooking Basics</a></li>
                                                    <li class=""><a href="http://www.zliving.com/food/recipes">Recipes</a></li>
                                                    <li class=""><a href="http://www.zliving.com/food/healthy-meal-planning">Healthy Meal Planning</a></li>
                                                    <li class=""><a href="http://www.zliving.com/food/entertaining">Entertaining</a></li>
                                                </ul></li><li class="dropdown"><a href="http://www.zliving.com/health" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Health <em>...</em></a><ul class="dropdown-menu"><li class=""><a href="http://www.zliving.com/health/natural-remedies">Natural Remedies</a></li>
                                                    <li class=""><a href="http://www.zliving.com/health/prevention-healing">Prevention & Healing</a></li>
                                                    <li class=""><a href="http://www.zliving.com/health/eating-well">Eating Well</a></li>
                                                    <li class=""><a href="http://www.zliving.com/health/womens-health">Women's Health</a></li>
                                                </ul>
                                                </li></ul>


                                                <!---SEARCH--->
                                                <div class="search-bar-group hidden-xs">
                                                    <div id="p_lt_WebPartZone4_ZoneSearch_ssbSearch_pnlSearch">

                                                        <label for="p_lt_WebPartZone4_ZoneSearch_ssbSearch_txtWord" id="p_lt_WebPartZone4_ZoneSearch_ssbSearch_lblSearch" style="display:none;">Search for:</label>
                                                        <input name="p$lt$WebPartZone4$ZoneSearch$ssbSearch$txtWord" type="text" maxlength="1000" id="p_lt_WebPartZone4_ZoneSearch_ssbSearch_txtWord" class="form-control search-bar" placeholder="Search Zliving.com" />
                                                        <i class="fa fa-search search-icon active"></i>
                                                        <button class="btn  btn-custom">GO</button>
                                                        <input type="submit" name="p$lt$WebPartZone4$ZoneSearch$ssbSearch$btnSearch" value="Search" id="p_lt_WebPartZone4_ZoneSearch_ssbSearch_btnSearch" class="fa fa-search search-icon active hide btn btn-default" />
   <span class="clear-btn">
                      <i class="fa fa-times hide"></i>
                      </span>


                                                        <div id="p_lt_WebPartZone4_ZoneSearch_ssbSearch_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                                        </div>

                                                    </div>

                                                </div>
                                                <!---SEARCH x--->
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="mobile-quick-links jq-mobile-item-5">
                                                <ul class="list-unstyled">
                                                    <li><a href="http://www.zliving.com/privacy-policy">PRIVACY POLICY</a></li><li><a href="http://www.zliving.com/terms-of-use">TERMS OF USE</a></li><li><a href="http://www.zliving.com/authors">AUTHORS</a></li><li><a href="http://www.zliving.com/contact-us">CONTACT US</a></li><li><a href="http://www.zliving.com/about">ABOUT</a></li>

                                                </ul>
                                            </div>
                                            <p class="tab-copyright hide">&copy; 2016 ASIA TV LTD. ALL RIGHTS RESERVED</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="visible-xs">
            <div class="search-zone">
                <div class="input-group">
                    <div id="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_pnlSearch">

                        <label for="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_txtWord" id="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_lblSearch" style="display:none;">Search for:</label>
                        <input type="hidden" name="p$lt$WebPartZone7$ZoneMobileSearch$ssbMobileSearch$txtWord_exWatermark_ClientState" id="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_txtWord_exWatermark_ClientState" /><input name="p$lt$WebPartZone7$ZoneMobileSearch$ssbMobileSearch$txtWord" type="text" maxlength="1000" id="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_txtWord" class="form-control" placeholder="Search Zliving.com" />
       <span class="input-group-btn">
    <input type="submit" name="p$lt$WebPartZone7$ZoneMobileSearch$ssbMobileSearch$btnSearch" value="Go" id="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_btnSearch" class="btn btn-default btn-custom" />
 </span>

                        <div id="p_lt_WebPartZone7_ZoneMobileSearch_ssbMobileSearch_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--========================================================HEADER========================================================-->
    <div id="signup" class="modal fade orange bs-example-modal-sm" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <!--<h4 class="modal-title">Modal Header</h4> -->
                </div>
                <div class="modal-body">
                    <div class="sign-form">
                        <div id="p_lt_WebPartZone8_ZoneSignupForm_nlsZlivingTopSignUp_sys_pnlUpdate">
                            <div id="p_lt_WebPartZone8_ZoneSignupForm_nlsZlivingTopSignUp_plcUp_pnlSubscription">


                                <div>
                                    <div>




                                        <div class="form-group">


                                            <h3>Stay Healthy On-The-Go</h3>

                                            <p>Get clips, tips, and the best of healthy living from Z Living Network straight to your inbox.</p>

                                            <input name="p$lt$WebPartZone8$ZoneSignupForm$nlsZlivingTopSignUp$plcUp$txtEmail" type="text" maxlength="400" id="p_lt_WebPartZone8_ZoneSignupForm_nlsZlivingTopSignUp_plcUp_txtEmail" class="form-control" placeholder="E-mail Address" />
                                            <input type="submit" name="p$lt$WebPartZone8$ZoneSignupForm$nlsZlivingTopSignUp$plcUp$btnSubmit" value="JOIN" id="p_lt_WebPartZone8_ZoneSignupForm_nlsZlivingTopSignUp_plcUp_btnSubmit" class="btn btn-default sign-ken-form-btn btn-primary" />
                                        </div>




                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--      <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
            </div>
        </div>
    </div>



    <section class="hero-image" style="padding-top: 200px">
        <!--Slide 1-->
        <div class="slides" style="background-image: url(images/blood.jpg);
    background-repeat: no-repeat;background-position: 50% 10%;">
            <div class="hero-image-info">
                <h1>Title of Show</h1>
                <h2>Episode Name</h2>
                <h3>Tuesday 10|9c</h3>
                <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusionemque
                    ad mei. Apeirian accusamus vituperata in eos,
                    no sea errem choro menandri.</p>
                <button class="hero-button">Watch Now</button>
            </div>

        </div>
        <!--Slide 2-->
        <div class="slides" style="background-image: url(images/dhoom-kaif.jpg);
    background-repeat: no-repeat;background-position:center 15%;">
            <div class="hero-image-info">
                <h1>Title of Show</h1>
                <h2>Episode Name</h2>
                <h3>Tuesday 10|9c</h3>
                <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusionemque
                    ad mei. Apeirian accusamus vituperata in eos,
                    no sea errem choro menandri.</p>
                <button class="hero-button">Watch Now</button>
            </div>
        </div>
        <!--Slide 3-->

        <div class="slides" style="background-image: url(images/stock-photo-135200669.jpg);
    background-repeat: no-repeat;background-position: 50% 90%;">
            <div class="hero-image-info">
                <h1>Title of Show</h1>
                <h2>Episode Name</h2>
                <h3>Tuesday 10|9c</h3>
                <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusionemque
                    ad mei. Apeirian accusamus vituperata in eos,
                    no sea errem choro menandri.</p>
                <button class="hero-button">Watch Now</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <!--All Show Info + Main-->
            <div class="col-sm-12 col-md-9">
                <div class="row">
                    <hr style="margin-top: 0px">
                    <div class="col-sm-4" style="text-align: left">
                        <h1>All Shows</h1>
                    </div>
                    <div class="col-sm-4 col-sm-offset-4 listTab">
                        <p class="col-xs-9">LIST SHOWS BY</p>
                        <i class="fa fa-lg fa-arrow-circle-down col-xs-3 " aria-hidden="true"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-4 image-wrapper">
                        <img src="images/blood.jpg" class="img-responsive " alt="">                <h3>Title of Show/Article</h3>
                        <p>Tuesday 10|9c</p>
                        <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusinoemque ad mei.</p>
                        <a href="#">Watch Now</a>
                    </div>
                    <div class="col-sm-12 col-md-4 image-wrapper">
                        <img src="images/stock-photo-135200669.jpg" class="img-responsive thumbNail" alt="">                <h3>Title of Show/Article</h3>
                        <p>Tuesday 10|9c</p>
                        <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusinoemque ad mei.</p>
                        <a href="#">Watch Now</a>
                    </div>
                    <div class="col-sm-12 col-md-4 image-wrapper">

                        <div class="image-overlay"><p>RECENTLY AIRED</p></div>
                        <img src="images/dhoom-kaif.jpg" class=" img-responsive" alt="">
                        <h3>Title of Show/Article</h3>
                        <p>Tuesday 10|9c</p>
                        <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusinoemque ad mei.</p>
                        <a href="#">Watch Now</a>
                    </div>
                </div>

                <!--3 Row-->
                <div class="row">
                    <div class="mainHero" style="background-image: url(images/dhoom-kaif.jpg); background-repeat: no-repeat;background-position: 50% 10%;">
                        <div class="mainHero-image-info">
                            <h1>Title of Show</h1>
                            <p>Lorem ipsum dolor sit amet, maiorum fastidii conclusionemque
                                ad mei. Apeirian accusamus vituperata in eos</p>
                            <button class="hero-button">Watch Now</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div class="col-sm-6" style="text-align: left">
                        <h1>Shows by Category</h1>
                    </div>
                    <div class="col-sm-4 col-sm-offset-2 listTab">
                        <p class="col-xs-9">SEE ALL SHOWS</p>
                        <i class="fa fa-lg fa-arrow-circle-down col-xs-3 " aria-hidden="true"></i>
                    </div>
                </div>

                <!--4 Row-->
                <div class="row">
                    <div class="col-sm-12 col-md-4 image-wrapper">
                        <img src="images/blood.jpg" class="img-responsive " alt="">                <h3>Title of Category</h3>
                        <div class="tightList">
                            <p>- Lorem ipsum dolor sit amet, maiorum.</p>
                            <p>- Fastidii conclusinoemque ad mei.</p>
                            <p>- Fastidii conclusinoemque ad mei.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 image-wrapper">
                        <img src="images/stock-photo-135200669.jpg" class="img-responsive thumbNail" alt="">
                        <div class="image-overlay"><p>ALL NEW</p></div>
                        <h3>Title of Category</h3>
                        <div class="tightList">
                            <p>- Lorem ipsum dolor sit amet, maiorum.</p>
                            <p>- Fastidii conclusinoemque ad mei.</p>
                            <p>- Fastidii conclusinoemque ad mei.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 image-wrapper">

                        <img src="images/dhoom-kaif.jpg" class=" img-responsive" alt="">
                        <h3>Title of Category</h3>
                        <div class="tightList">
                            <p>- Lorem ipsum dolor sit amet, maiorum.</p>
                            <p>- Fastidii conclusinoemque ad mei.</p>
                            <p>- Fastidii conclusinoemque ad mei.</p>
                        </div>
                    </div>
                </div>

                <!--5 Row-->
                <div class="row">
                    <div class="col-xs-12 col-sm-3 slidesHost">
                        <h1>Meet The Hosts</h1>
                        <p>Eligendi singulis mel an,
                            has eu ridens perfecto.
                            Per iisque veritus persequeris
                            et.</p>
                        <a href="">What’s New ></a>
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <div class="centerList">
                            <div class="long-img">
                                <img src="images/1.jpg"  alt="">
                                <p class="nameSlides">
                                    Simona <br> Terron
                                </p>
                            </div><div class="long-img">
                            <img src="images/2.jpg"  alt="">
                            <p class="nameSlides">
                                Simona <br> Terron
                            </p>
                        </div>

                            <div class="long-img">
                                <img src="images/3.jpg"  alt="">
                                <p class="nameSlides">
                                    Simona <br> Terron
                                </p>
                            </div>
                            <div class="long-img">
                                <img src="images/1.jpg"  alt="">
                                <p class="nameSlides">
                                    Simona <br> Terron
                                </p>
                            </div>
                            <div class="long-img">
                                <img src="images/2.jpg"  alt="">
                                <p class="nameSlides">
                                    Simona <br> Terron
                                </p>
                            </div>

                            <div class="long-img">
                                <img src="images/3.jpg"  alt="">
                                <p class="nameSlides">
                                    Simona <br> Terron
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="mainHero" style="background-image: url(images/dhoom-kaif.jpg); background-repeat: no-repeat;background-position: 50% 10%;">
                        <div class="mainHero-image-info">
                            <h1>Become a Zliving Network Star</h1>
                            <p>Eligendi singulis mel an, has eu
                                ridens perfecto. Per iisque veritus
                                persequeris et.</p>
                            <button class="hero-button">learn more</button>
                        </div>
                    </div>
                </div>


            </div>

            <!--Side Widget-->
            <div class="col-sm-12 col-md-3">

                <div class="row">
                    <div class="col-xs-12">
                        <img src="images/Display-Banner.png" width="100%" alt="">
                    </div>
                </div>
                <div class="row">

                    <div class="col-xs-12 widget-show">
                        <div>
                            <h4>Fan Favorites</h4>
                        </div>
                        <div class="">
                            <img class="col-xs-12 col-sm-6 col-md-12 widget-img" src="images/dhoom-kaif.jpg" alt="" >
                            <img src="images/blood.jpg" alt=""  class="widget-img col-xs-12 col-sm-6 col-md-12">
                            <button class="widget-button">SEE ALL FAN FAVORITES</button>
                        </div>
                    </div>

                </div>

                <div class="tv-schedule-widget">

                    <div class="col-xs-12 widget-show">
                        <div class="row">
                            <h4>TV Schedule</h4>
                        </div>
                        <div class="row">
                            <p class="col-xs-5"><strong>On Now</strong></p>
                            <p class="col-xs-7">Health Soup <br> Monday 5/9 <br> 8:00 - 8:30 PM ET</p>
                        </div>
                        <div class="row">
                            <p class="col-xs-5"><strong>Up Next</strong></p>
                            <p class="col-xs-7">House Hazards <br> Monday 5/9 <br> 8:00 - 8:30 PM ET</p>                        </div>
                        <div class="row">
                            <p class="col-xs-5"><strong>Tonight</strong></p>
                            <p class="col-xs-7">Yoga For Life<br> Monday 5/9 <br> 8:00 - 8:30 PM ET</p>                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-xs-12">
                        <div class="topstories-schedule-tab">
                            <h4>Top Stories</h4>
                        </div>
                        <div class="topstories-schedule-info" style="background: #666666">
                            <img class="col-xs-6 col-sm-3 col-md-6 widget-img" src="images/dhoom-kaif.jpg" alt="" >
                            <span class="col-xs-6 col-sm-9 col-md-6 widget-img"> <p>A Mother's Day Video You've Got To See </p> <p style="font-size: 10px"> by Simona Terron <br> 3 days ago</p> </span>

                            <img class="col-xs-6 col-sm-3 col-md-6 widget-img" src="images/dhoom-kaif.jpg" alt="" >
                            <span class="col-xs-6 col-sm-9 col-md-6 widget-img"> <p>A Mother's Day Video You've Got To See </p> <p style="font-size: 10px"> by Simona Terron <br> 3 days ago</p> </span>

                            <img class="col-xs-6 col-sm-3 col-md-6 widget-img" src="images/dhoom-kaif.jpg" alt="" >
                            <span class="col-xs-6 col-sm-9 col-md-6 widget-img"> <p>A Mother's Day Video You've Got To See </p> <p style="font-size: 10px"> by Simona Terron <br> 3 days ago</p> </span>

                            <i class="fa fa-caret-down" aria-hidden="true"></i>

                        </div>
                    </div>

                </div>





            </div>
        </div>
    </div>




    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.hero-image').slick({
                accessibility:true,
                autoplay: true,
                autoplaySpeed:3000,
                arrows:false,
                dots:true,

            });

        });
        $('.centerList').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,
            arrows:true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3,

                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2,
                    }
                }
            ]
        });
    </script>







    <!--========================================================FOOTER========================================================-->
    <div class="footer">
        <div class="container pad-remove-767">

            <div class="footer-top-widget">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-signup">
                            <p>Stay Healthy On-The-Go</p>
                            <div class="form"><div id="p_lt_WebPartZone10_ZoneNewsLetter_nlsZlivingBottomSignUp_sys_pnlUpdate">
                                <div id="p_lt_WebPartZone10_ZoneNewsLetter_nlsZlivingBottomSignUp_plcUp_pnlSubscription">



                                    <div class="">
                                        <div class="">


                                            <input name="p$lt$WebPartZone10$ZoneNewsLetter$nlsZlivingBottomSignUp$plcUp$txtEmail" type="text" maxlength="400" id="p_lt_WebPartZone10_ZoneNewsLetter_nlsZlivingBottomSignUp_plcUp_txtEmail" class="form-control txtemail_footer" placeholder="E-mail address" />
                                            <input type="image" name="p$lt$WebPartZone10$ZoneNewsLetter$nlsZlivingBottomSignUp$plcUp$btnImageSubmit" id="p_lt_WebPartZone10_ZoneNewsLetter_nlsZlivingBottomSignUp_plcUp_btnImageSubmit" class="btn btn-default footer-sign-ken-btn" src="http://www.zliving.com/App_Themes/Zliving/images/transparent-bg.png" />




                                        </div>

                                        <span class="ErrorMessage errorEmailAddress hide">Please enter a valid email address.<br /></span>
                                    </div>

                                </div>

                            </div></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-inline footet-social-icons">
                            <li>Let’s Get Social</li>
                            <li><a href="https://www.facebook.com/zlivingUS" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/zlivingus" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.pinterest.com/zlivingUS" target="_blank"><i class="fa  fa-pinterest"></i></a></li><li><a href="http://instagram.com/zlivingUS" target="_blank"><i class="fa  fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-widget">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="list-inline"><li><a href="http://www.zliving.com/privacy-policy">PRIVACY POLICY</a></li><li><a href="http://www.zliving.com/terms-of-use">TERMS OF USE</a></li><li><a href="http://www.zliving.com/authors">AUTHORS</a></li><li><a href="http://www.zliving.com/contact-us">CONTACT US</a></li><li><a href="http://www.zliving.com/about">ABOUT</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <p>&copy; 2016 ASIA TV LTD. ALL RIGHTS RESERVED</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
    <!--<script src="~/CMSScripts/Custom/Zliving/bootstrap.min.js"></script>-->
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/bootstrap.js" type="text/javascript"></script>
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/main.js" type="text/javascript"></script>
    <script src="http://www.zliving.com/CMSScripts/Custom/Zliving/Poses.js" type="text/javascript"></script>
    <!--Footer Scripts x-->






</form>
</body>
</html>
